{
  "name": "edgy-drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "drizzle-kit generate:pg"
  },
  "author": "thorwebdev",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.29.1",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.6"
  }
}
